branches:
  only:
    - devel

# Build worker image (VM template)
image: Visual Studio 2015

# clone directory
clone_folder: c:\projects\vcglib
# build Configuration, i.e. Debug, Release, etc.
configuration: Release

install:
  - set QTDIR=C:\Qt\5.8\msvc2015_64
  - set PATH=%PATH%;%QTDIR%\bin
  - set QMAKESPEC=win32-msvc2015

# to run your custom scripts instead of automatic MSBuild
build_script:
  - cd apps/tridecimator
  - qmake -d -tp vc 
  - msbuild